<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="Header">
      <nav>
        <ul>
          <li class="label">BookMySeat</li>
          <li>HOME</li>
          <li>About</li>
        </ul>
      </nav>
    </div>
    <div class="body">
      <div class="movies">
        <div onClick="openPopup('Kantara')">
          <img src="./assets/images/kantara.avif" alt="Kantara" />
          <p>Kantara</p>
        </div>
        <div onClick="openPopup('Naane Varuven')">
          <img src="./assets/images/naane-varuven.avif" alt="Kantara" />
          <p>Naane Varuven</p>
        </div>
        <div onClick="openPopup('Thothapuri-chapter-1')">
          <img src="./assets/images/thothapuri-chapter-1.avif" alt="Kantara" />
          <p>Thothapuri-chapter-1</p>
        </div>
      </div>
    </div>
    <div class="footer"></div>
    <!-- <button onClick="openPopup()">click here</button> -->
    <script src="script.js"></script>
  </body>
</html>
